ignore-empty-password
image=/home/second/Pictures/Wallpapers/wallhaven-0jq1jm_1920x1080.png

font=BoldlyMissy
clock
#timestr=%R
#datestr=%a, %e of %B
timestr=%I:%M %p
datestr=%A, %d %B

fade-in=0.2

#effect-blur=20x2
#effect-greyscale
indicator-x-position=300
indicator-y-position=100
indicator
indicator-radius=100
indicator-thickness=0
#indicator-caps-lock

key-hl-color=d65d0e

separator-color=00000000
scaling=fill
text-wrong-color=ee2e2400
text-ver-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000

disable-caps-lock-text
font-size=50
text-color=080808
