[services]
lutris = False
gog = False
egs = True
origin = False
ubisoft = False
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 12
width = 1888
height = 963
maximized = True
selected_category = category:all
hide_text_under_icons = True
show_tray_icon = True
dark_theme = True
discord_rpc = True
show_advanced_options = True
view_type = grid
icon_type_gridview = coverart_big
view_sorting = playtime
hide-wine-non-fsync-version-warning = True
icon_type_listview = icon
hide_client_on_game_start = True
filter_installed = False
hide_badges_on_icons = True
side_panel_visible = True
show_hidden_games = true
window_x = 10
window_y = 45
view_sorting_ascending = False
icon_type_gridview_egs = game_box_small
icon_type_gridview_steam = banner
hide-wine-non-esync-version-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

