updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1674745802
done=BreezeHighContrastToBreezeDark
mtime=1672775694

[breezetobreezeclassic.upd]
ctime=1674745802
done=BreezeToBreezeClassic
mtime=1672775694

[breezetobreezelight.upd]
ctime=1674745802
done=BreezeToBreezeLight
mtime=1672775694

[delete_cursor_old_default_size.upd]
ctime=1674745803
done=DeleteCursorOldDefaultSize
mtime=1673458756

[filepicker.upd]
ctime=1674061915
done=filepicker-remove-old-previews-entry
mtime=1673506393

[fonts_akregator.upd]
ctime=1674745803
done=Plasma_Fonts_Akregator
mtime=1672776231

[fonts_global.upd]
ctime=1674745803
done=Fonts_Global
mtime=1672776231

[fonts_global_toolbar.upd]
ctime=1674745803
done=Fonts_Global_Toolbar
mtime=1672776231

[fonts_kate.upd]
ctime=1674745803
done=Plasma_Fonts_Kate
mtime=1672776231

[icons_remove_effects.upd]
ctime=1674745803
done=IconsRemoveEffects
mtime=1673458756

[krunnerglobalshortcuts2.upd]
ctime=1674745803
done=5.22KRunnerGlobalShortcuts
mtime=1673458756

[krunnerhistory.upd]
ctime=1674745803
done=5.21KRunnerHistory
mtime=1673458756

[kscreenlocker.upd]
ctime=1674745803
done=0.1-autolock
mtime=1672775560

[kwin.upd]
ctime=1674745803
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672872055

[kwinrules.upd]
ctime=1674745803
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672872055

[style_widgetstyle_default_breeze.upd]
ctime=1674745803
done=StyleWidgetStyleDefaultBreeze
mtime=1673458756
