<?xml version='1.0' encoding='UTF-8'?>
 
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" 
  xmlns:oor="http://openoffice.org/2001/registry" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
  <node oor:name="Modules">
    <!-- This node should appear in the Writer module -->
    <node oor:name="com.sun.star.text.TextDocument" oor:op="fuse">
      <node oor:name="Nodes">
        <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration" 
          oor:op="fuse">
        </node>
      </node>
    </node>
  </node>
  
  <node oor:name="Nodes">
  
	<!-- We define a single root node -->
    <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration" 
      oor:op="fuse"> 
      <prop oor:name="Id">
        <value>org.openoffice.da.writer2latex.toolbar.configuration</value>
      </prop>
      <prop oor:name="Label">
        <value xml:lang="en-US">Writer2LaTeX toolbar</value>
      </prop>
      <prop oor:name="OptionsPage">
        <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2latex/W2LDialogs2/ToolbarConfigurationRoot.xdl</value>
      </prop>
      <prop oor:name="EventHandlerService">
        <value></value>
      </prop>

      <node oor:name="Leaves">
      	<!-- and the root node has several leaves -->
        <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration.applications" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.toolbar.applications</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Applications</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2latex/W2LDialogs2/Applications.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.openoffice.da.writer2latex.ApplicationsDialog</value>
          </prop>
        </node>
        <node oor:name="org.openoffice.da.writer2latex.toolbar.configuration.bibliography" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2latex.toolbar.bibliography</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Bibliography</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2latex/W2LDialogs2/Bibliography.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.openoffice.da.writer2latex.BibliographyDialog</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>