<?xml version='1.0' encoding='UTF-8'?>
 
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" 
  xmlns:oor="http://openoffice.org/2001/registry" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
  <node oor:name="Modules">
    <!-- This node should appear in the Writer module -->
    <node oor:name="com.sun.star.text.TextDocument" oor:op="fuse">
      <node oor:name="Nodes">
        <node oor:name="org.openoffice.da.writer2xhtml.configuration" 
          oor:op="fuse">
        </node>
      </node>
    </node>
    <!-- This node should also appear in the Calc module -->
    <node oor:name="com.sun.star.sheet.SpreadsheetDocument" oor:op="fuse">
      <node oor:name="Nodes">
        <node oor:name="org.openoffice.da.writer2xhtml.configuration" 
          oor:op="fuse">
        </node>
      </node>
    </node>
  </node>
  
  <node oor:name="Nodes">

	<!-- We define a single root node -->
    <node oor:name="org.openoffice.da.writer2xhtml.configuration" 
      oor:op="fuse"> 
      <prop oor:name="Id">
        <value>org.openoffice.da.writer2xhtml.configuration</value>
      </prop>
      <prop oor:name="Label">
        <value xml:lang="en-US">Writer2xhtml</value>
      </prop>
      <prop oor:name="OptionsPage">
        <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/ConfigurationRoot.xdl</value>
      </prop>
      <prop oor:name="EventHandlerService">
        <value></value>
      </prop>

      <node oor:name="Leaves">
      	<!-- and the root node has several leaves -->

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.general" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.general</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>0</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">General</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/General.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.template" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.template</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>1</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Template</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/Template.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.stylesheets" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.stylesheets</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>2</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Style sheets</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/Stylesheets.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.styles1" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.styles1</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>3</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Master styles</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/Styles1.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.styles2" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.styles2</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>4</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Other styles</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/Styles2.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.formatting" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.formatting</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>5</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Formatting</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/Formatting.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

        <node oor:name="org.openoffice.da.writer2xhtml.configuration.content" 
          oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.da.writer2xhtml.configuration.content</value>
          </prop>
          <prop oor:name="GroupId">
            <value>org.openoffice.da.writer2xhtml.configuration</value>
          </prop>
          <prop oor:name="GroupIndex">
            <value>6</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Content</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/writer2xhtml/W2XDialogs2/Content.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
             <value>org.openoffice.da.writer2xhtml.ConfigurationDialog</value>
          </prop>
        </node>

	  </node>
    </node>
  </node>
  
</oor:component-data>