Introduction to Writer2LaTeX
The Writer2LaTeX extension provides you with a set of tools to 
        create LaTeX documents with %PRODUCTNAME Writer.
        By installing Writer2LaTeX you will be able to author well-structured LaTeX documents using (almost)
        the full power of %PRODUCTNAME Writer.
Writer2LaTeX has two modes of operation
You can use Writer2LaTeX as an export filter.
		        It adds LaTeX and BibTeX export to the File - Export 
		        menu.
		        

You can use Writer as a frontend for LaTeX.
		        It adds a
		        toolbar
		        to interact with your LaTeX installation.
The functionality of %PRODUCTNAME Writer with
				the Writer2LaTeX toolbar can be compared to the application
				LyX.
				
Before you can use the Writer2LaTeX toolbar, you need to
        		configure it.
        		


Authoring LaTeX files with Writer2LaTeX
With Writer2LaTeX you can prepare your documents with Writer
   		as you usually do.
        You can then invoke Writer2LaTeX to convert your document into LaTeX, process the LaTeX document and display
        the final result.
        You are free to create either a LaTeX document that preserves as much of your formatting as possible – or
        create a clean LaTeX document that will resemble a LaTeX document created by hand.
        
Guidelines
Not every feature in %PRODUCTNAME Writer is supported by LaTeX.
        To avoid unexpected results follow these guidelines.
Page styles: %PRODUCTNAME Writer offers a sofisticated
        		page style scheme, where every page style can define another style to be used for the next page.
        		You can thus have something like Style A → Style B → Style C.
        		In LaTeX this is only possible in the first step of a page sequence:
        		The example above will produce Style A → Style B → Style B in LaTeX.
        		You should beware of this when you design your page styles. Note that explicit change of page style with
        		Insert - Manual break is not affected by this limitation.
In LaTeX the same page geometry is used for all pages. The dimensions are
        		taken from the first page of your document.
Do not create headers and footers with more than one line of text,
        		these will not be exported correctly to LaTeX.

Background color: Background color is currently not supported
        		except in table cells. You should avoid using background color elsewhere.

Graphics: Anchor graphics to paragraph or to character if you
        		want a floating graphic. If you want the graphic to be a part of the text flow, anchor it to character. Do not anchor
        		graphics to page as this will make the graphics turn up the wrong place in your document.
        		You are advised not to wrap text around graphics as this is not exported to LaTeX anyway.
Also, do not use drawing objects inserted directly in the text (using the
        		Drawing toolbar). These will not be converted to LaTeX.
        		If you need to insert a drawing, insert an embedded Draw object (Insert - Object).

Tables: Avoid using cells spanning several rows, as this
        		is currently not supported. Cells spanning several columns are fully supported.


In general you should be aware that not all formatting is exported. The export of formatting
        depends on the selected LaTeX format.

