EPUB Export (Writer)
EPUB Export (Writer)
Style
Use style
Use relative font size
Scaling
Use a single font for the entire document
Font name
Image size
AutoCorrect
Ignore hard line breaks
Display hidden text
Document division (page breaks)
At heading level
At page breaks
Use full screen for large images
Minimum width
Use first image as cover image
Automatic split of long documents
After (in 1000 characters)
Navigation table
Heading levels to include
Index mark levels to include
Include links to other indexes
Also include original table of contents
EPUB 2 compatibility
Include EPUB 2 navigation
Avoid HTML5 elements
Document properties
Edit document properties

