[runtime]
items-level-zero-order=

[fma-config-tool]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-tabs-pos=Top
main-paned-width=200
main-window-wsp=0;0;1833;1036;
